{
    "port": "8080",
    "dbname": "labs.db",
    "models": [
        {"name": "Aluno",
        "path": "./Model/Schemas/AlunosSchema.json"
        },
        {"name": "Professor",
            "path": "./Model/Schemas/ProfessorSchema.json"
        },
        {"name": "Turma",
            "path": "./Model/Schemas/TurmaSchema.json"
        }],
    "modules": { "express": "true"},
    "staticFiles":[
        {   "originalPath": "./Model/Database/sqlite.js", 
            "destinationPath": "./Publish/Database/sqlite.js"
        }
    ]
}